spring.application.name=weather-api
azure.keyvault.uri=https://my-key-vault-new.vault.azure.net/
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://my-key-vault-new.vault.azure.net/

weather.external.service.base-url=http://api.weatherapi.com/v1/
weather.external.service.current=current.json
weather.external.service.apikey=${weather-external-service-api-key}
